<%args>

</%args>

<script type="text/javascript">

   function formatText(index, panel) {
      return index + "";
   }

   $(function () {

        $('.anythingSlider').anythingSlider({
              easing: "easeInOutExpo",
                    autoPlay: true,
                    delay: 5000,
                    startStopped: false,
                    animationTime: 1500,
                    hashTags: true,
                    buildNavigation: true,
                    pauseOnHover: true,
                    startText: "Go",
                    stopText: "Stop",
                    navigationFormatter: formatText
                    });

        $("#slide-jump").click(function(e){
                $('.anythingSlider').anythingSlider(15);
                e.preventDefault();
            });

    });
</script>

<div class="anythingSlider">
  <div class="wrapper">
    <ul>

<%perl>

sub shuffle (@) {
  my @a=\(@_);
  my $n;
  my $i=@_;
  map {
    $n = rand($i--);
    (${$a[$n]}, $a[$n] = $a[$i])[0];
  } @_;
}
    my @all = $rs->all();
    @all = shuffle(@all);

    my $i = 0;
    for my $hash (@all) {
      last if $i++ >= 15;
      my $image_file =
        ($tagr->get_cache()->get_image_from_cache($hash, ["317x450"]))[0];
</%perl>
      <li>
        <a href="/action/detail?digest=<% $hash->detail() %>">
          <img src="/static/cache/<% $image_file %>"/>
        </a>
      </li>
<%perl>
    }
</%perl>
    </ul>
  </div>
</div>

<%init>
  my $user = $c->user();
  my $tagr = File::Tagr::Web->config->{tagr};
  my $rs = $tagr->find_hash_by_tag($user, terms => ['sample']);
</%init>
