<%args>
$terms => ""
$year => ""
$month => ""
$day => ""
$dow => ""
</%args>

<fieldset>

<%perl>
  use File::Tagr;
  use Tie::IxHash;

  my @terms = split / /, $terms;

  sub log10 {
    my $n = shift;
    return log($n)/log(10);
  }

  sub make_params
  {
    my %params = @_;
    return join '&', map { "$_=" . $params{$_} } keys %params;
  }

  my $tagr = File::Tagr::Web->config->{tagr};

  my %date_map = ('year' => 'year', 'month' => 'month',
                  'dow' => 'day of week', 'day' => 'day');

  my %date_args = ();

  if (defined $year && $year ne '') {
    $date_args{year} = $year;
  }
  if (defined $month && $month ne '') {
    $date_args{month} = $month;
  }
  if (defined $day && $day ne '') {
    $date_args{day} = $day;
  }
  if (defined $dow && $dow ne '') {
    $date_args{dow} = $dow;
  }

  my %params = %date_args;

  for my $type (keys %date_map) {
    if (!exists $date_args{$type}) {
      my $mess = $date_map{$type};
      print "<br/>$mess:\n";
      tie (my %counts, 'Tie::IxHash');

      %counts = $tagr->get_date_bits($type, \@terms, %date_args);
      while (my ($label, $count) = each %counts) {
        my $params = make_params(%params, $type => $label, terms => $terms);

        print "<a href='/action/search?$params' title='$label: $count'>$label</a>&nbsp;";
      }
    }
  }
</%perl>

<br/>
<br/>
<div style="font-size: 70%">

<%perl>
  my $sth = $tagr->get_tag_counts(\@terms, %date_args);
  my %tags = ();
  my %tag_counts = ();
  while (my $r = $sth->fetchrow_hashref()) {
    my $tagname = $r->{tagname};
    my $count = $r->{count};
#    if ($count > 1) {
      my $fontsize = int(60 + log10($count) * 60);
      $tags{$tagname} = $fontsize;
#    }
    $tag_counts{$tagname} = $count;
  }

  for my $tagname (sort keys %tags) {
    my $fontsize = $tags{$tagname};
    my $count = $tag_counts{$tagname};
    my $new_terms;
    if ($terms eq '') {
      $new_terms = $tagname;
    } else {
      $new_terms = "$terms $tagname";
    }
    my $params = make_params(%date_args, terms => $new_terms);
    print "<span style='font-size:$fontsize\%'><a href='/action/search?$params' title='$tagname: $count'>$tagname</a></span>&nbsp;\n";
  }
</%perl>
</div>

</fieldset>
